{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "vite-plugin-pwa/react", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "references": [
    { "path": "../../packages/shared-types/tsconfig.build.json" },
    { "path": "../../packages/rules-engine/tsconfig.build.json" },
    { "path": "../../packages/card-data/tsconfig.build.json" },
    { "path": "../../packages/gameplay/tsconfig.build.json" },
    { "path": "../../packages/ai/tsconfig.build.json" },
    { "path": "../../packages/audio/tsconfig.build.json" },
    { "path": "../../packages/vfx/tsconfig.build.json" },
    { "path": "../../packages/ui/tsconfig.build.json" }
  ]
}
